{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcServers": {
    "Blog": {
      "Endpoint": "https://localhost:7160"
    }
  }
}
